(defcfg
  input  (device-file "/dev/input/event4")
  output (uinput-sink "Kmonad"
          "/usr/bin/sleep 2 && /usr/bin/setxkbmap -option compose:menu")
  cmp-seq compose    ;; Set the compose key to `RightMenu'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true)


;;Default layer
(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq ins del home end pgup pgdn
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc         nlck kp/ kp*  kp-
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \            kp7  kp8 kp9  kp+
    caps a    s    d    f    g    h    j    k    l    ;    '         ret          kp4  kp5 kp6
    lsft z    x    c    v    b    n    m    ,    .    /         rsft  up          kp1  kp2 kp3  kprt
    lctl lmet lalt          spc                  ralt cmp  rctl left down  right  kp0  kp.)

#| Blank layer template
(deflayer name
    _     _    _    _    _    _    _    _    _    _    _    _    _    _    _   _    _    _   _    _
    _     _    _    _    _    _    _    _    _    _    _    _    _    _             _    _   _    _
    _     _    _    _    _    _    _    _    _    _    _    _    _    _             _    _   _    _
    _     _         _         _         _         _    _    _       _               _    _   _
    _     _         _         _         _    _    _    _        _       _           _    _   _    _
    _     _    _             _                    _    _     _    _    _     _      _    _)
|#

(defalias cesc (tap-next esc lctl)
          lpar (tap-next S-9 lsft)
          rpar (tap-next S-0 rsft)
          menu (tap-next cmp rmet)
          dvt  (layer-switch dvorak)
          qwt  (layer-switch qwerty)
          num  (layer-add num)
          rnum (layer-rem num)
          gme (layer-add game)
          rgme (layer-rem game)
          )


(deflayer qwerty
    esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @dvt del  @gme end pgup pgdn
    grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc           nlck kp/ kp*  kp-
    tab   q    w    e    r    t    y    u    i    o    p    [    ]    \              kp7  kp8 kp9  kp+
    @cesc a    s    d    f    g    h    j    k    l    ;    '       ret              kp4  kp5 kp6
    @lpar z    x    c    v    b    n    m    ,    .    /        @rpar   up           kp1  kp2 kp3  kprt
    lctl  lmet lalt          spc                  bspc @menu rctl left down  right   kp0  kp.)

(deflayer game
    _   _   _   _   _   _   _   _   _   _   _  _  _  _ _  _  @rgme _ _ _
    _   _    _    _    _    _    _    _    _    _    _    -    =    bspc           nlck kp/ kp*  kp-
    tab   q    w    e    r    t    y    u    i    o    p    [    ]    \              kp7  kp8 kp9  kp+
    @cesc a    s    d    f    g    h    j    k    l    ;    '       ret              kp4  kp5 kp6
    lsft z    x    c    v    b    n    m    ,    .    /        rsft    up           kp1  kp2 kp3  kprt
    lctl  lmet lalt          spc                  bspc @menu rctl left down  right   kp0  kp.)

(deflayer dvorak
    esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @qwt del  home end pgup pgdn
    grv   1    2    3    4    5    6    7    8    9    0    [    ]    @num           nlck kp/ kp*  kp-
    tab   '    ,    .    p    y    f    g    c    r    l    /    =    \              kp7  kp8 kp9  kp+
    @cesc a    o    e    u    i    d    t    h    n    s    -         ret            kp4  kp5 kp6
    @lpar ;    q    j    k    x    b    m    w    v    z        @rpar  up            kp1  kp2 kp3  kprt
    lctl  lmet lalt          spc                  bspc @menu rctl left down   right  kp0  kp.)


(deflayer num
    _     _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _   _    _
    _     _    _    _    _    _    _    _    _    _    _    _    _    @rnum          _    _   _    _
    _     _    _    _    _    _    _    _    _    _    _    _    _    _              _    _   _    _
    @cesc 1    2    3    4    5    6    7    8    9    0    _         _              _    _   _
    _     _    _    _    _    _    _    _    _    _    _        _      _             _    _   _    _
    _     _    _             _                    _    _     _    _    _      _      _    _)
